<!DOCTYPE html>
<html>
<head>
   <title>Начальная страница сайта</title>
   <style>
   	/* Стили для различных элементов */
    body {
      background-color: #ff0000;
    }
   	h1 {
   		color: blue; /* Цвет заголовка */
   	}
   	h2 {
   		color: green; /* Другой цвет заголовка */
   	}
   	p {
   		font-size: 16px; /* Размер шрифта для обычного текста */
   	}
   	.center {
   		text-align: center; /* Выравнивание по центру */
   	}
   	.right {
   		text-align: right; /* Выравнивание по правому краю */
   	}
   	.underline {
   		border-top: 2px solid black; /* Горизонтальная черта с заданной толщиной */
   		padding-top: 10px; /* Дополнительный отступ от текста */
   	}
   </style>
</head>
<body>
    <img src="pic.jpg" alt="Description of the Image" align="left" style="margin: 0 0 10px 10px;" width="5%">
    <p>
      Глава 1. Никогда не разговаривайте с неизвестными <br>
    Глава 2. Понтий Пилат<br>
    Глава 3. Седьмое доказательство <br>
    Глава 4. Погоня <br>
    Глава 5. Было дело в Грибоедове <br>
Глава 6. Шизофрения, как и было сказано<br>
Глава 7. Нехорошая квартирка<br>
Глава 8. Поединок между профессором и поэтом<br>
Глава 9. Коровьевские штуки<br>
Глава 10. Вести из Ялты<br>
Глава 11. Раздвоение Ивана<br>
Глава 12. Черная магия и ее разоблачение<br>
Глава 13. Явление героя
Глава 14. Слава петуху!
Глава 15. Сон Никанора Ивановича
Глава 16. Казнь
Глава 17. Беспокойный день
Глава 18. Неудачливые визитеры
Часть вторая
Глава 19. Маргарита
Глава 20. Крем Азазелло
    </p>

</body>