<!DOCTYPE html>
<html>
<head>
   <title>Четвертая страница сайта</title>
</head>
<body>
   <h1 id="r1">Раздел 1</h1>
   <p>Однажды весною, в час небывало жаркого заката, в Москве, на Патриарших прудах, появились два гражданина. Первый из них, одетый в летнюю серенькую пару, был маленького роста, упитан, лыс, свою приличную шляпу пирожком нес в руке, а на хорошо выбритом лице его помещались сверхъестественных размеров очки в черной роговой оправе. Второй – плечистый, рыжеватый, вихрастый молодой человек в заломленной на затылок клетчатой кепке – был в ковбойке, жеваных белых брюках и в черных тапочках.

    Первый был не кто иной, как Михаил Александрович Берлиоз, председатель правления одной из крупнейших московских литературных ассоциаций, сокращенно именуемой МАССОЛИТ, и редактор толстого художественного журнала, а молодой спутник его – поэт Иван Николаевич Понырев, пишущий под псевдонимом Бездомный.
    
    Попав в тень чуть зеленеющих лип, писатели первым долгом бросились к пестро раскрашенной будочке с надписью «Пиво и воды».
    
    Да, следует отметить первую странность этого страшного майского вечера. Не только у будочки, но и во всей аллее, параллельной Малой Бронной улице, не оказалось ни одного человека. В тот час, когда уж, кажется, и сил не было дышать, когда солнце, раскалив Москву, в сухом тумане валилось куда-то за Садовое кольцо, – никто не пришел под липы, никто не сел на скамейку, пуста была аллея.
    
    – Дайте нарзану, – попросил Берлиоз.
    
    – Нарзану нету, – ответила женщина в будочке и почему-то обиделась.
    
    – Пиво есть? – сиплым голосом осведомился Бездомный.
    
    – Пиво привезут к вечеру, – ответила женщина.
    
    – А что есть? – спросил Берлиоз.
    
    – Абрикосовая, только теплая, – сказала женщина.
    
    – Ну, давайте, давайте, давайте!..
    
    Абрикосовая дала обильную желтую пену, и в воздухе запахло парикмахерской. Напившись, литераторы немедленно начали икать, расплатились и уселись на скамейке лицом к пруду и спиной к Бронной.
    
    Тут приключилась вторая странность, касающаяся одного Берлиоза. Он внезапно перестал икать, сердце его стукнуло и на мгновенье куда-то провалилось, потом вернулось, но с тупой иглой, засевшей в нем. Кроме того, Берлиоза охватил необоснованный, но столь сильный страх, что ему захотелось тотчас же бежать с Патриарших без оглядки. Берлиоз тоскливо оглянулся, не понимая, что его напугало. Он побледнел, вытер лоб платком, подумал: «Что это со мной? Этого никогда не было... сердце шалит... я переутомился. Пожалуй, пора бросить все к черту и в Кисловодск...»
    
    И тут знойный воздух сгустился перед ним, и соткался из этого воздуха прозрачный гражданин престранного вида. На маленькой головке жокейский картузик, клетчатый кургузый воздушный же пиджачок... Гражданин ростом в сажень, но в плечах узок, худ неимоверно, и физиономия, прошу заметить, глумливая.
    
    Жизнь Берлиоза складывалась так, что к необыкновенным явлениям он не привык. Еще более побледнев, он вытаращил глаза и в смятении подумал: «Этого не может быть!..»
    
    Но это, увы, было, и длинный, сквозь которого видно, гражданин, не касаясь земли, качался перед ним и влево и вправо.
    
    Тут ужас до того овладел Берлиозом, что он закрыл глаза. А когда он их открыл, увидел, что все кончилось, марево растворилось, клетчатый исчез, а заодно и тупая игла выскочила из сердца.
    
    – Фу ты черт! – воскликнул редактор, – ты знаешь, Иван, у меня сейчас едва удар от жары не сделался! Даже что-то вроде галлюцинации было, – он попытался усмехнуться, но в глазах его еще прыгала тревога, и руки дрожали.
    
    Однако постепенно он успокоился, обмахнулся платком и, произнеся довольно бодро: «Ну-с, итак...» – повел речь, прерванную питьем абрикосовой.
    
    Речь эта, как впоследствии узнали, шла об Иисусе Христе. Дело в том, что редактор заказал поэту для очередной книжки журнала большую антирелигиозную поэму. Эту поэму Иван Николаевич сочинил, и в очень короткий срок, но, к сожалению, ею редактора нисколько не удовлетворил. Очертил Бездомный главное действующее лицо своей поэмы, то есть Иисуса, очень черными красками, и тем не менее всю поэму приходилось, по мнению редактора, писать заново. И вот теперь редактор читал поэту нечто вроде лекции об Иисусе, с тем чтобы подчеркнуть основную ошибку поэта. Трудно сказать, что именно подвело Ивана Николаевича – изобразительная ли сила его таланта или полное незнакомство с вопросом, по которому он собирался писать, – но Иисус в его изображении получился ну совершенно как живой, хотя и не привлекающий к себе персонаж. Берлиоз же хотел доказать поэту, что главное не в том, каков был Иисус, плох ли, хорош ли, а в том, что Иисуса-то этого, как личности, вовсе не существовало на свете и что все рассказы о нем – простые выдумки, самый обыкновенный миф.
    
    Надо заметить, что редактор был человеком начитанным и очень умело указывал в своей речи на древних историков, например, на знаменитого Филона Александрийского, на блестяще образованного Иосифа Флавия, никогда ни словом не упоминавших о существовании Иисуса. Обнаруживая солидную эрудицию, Михаил Александрович сообщил поэту, между прочим, и о том, что то место в 15-й книге, в главе 44-й знаменитых Тацитовых «Анналов», где говорится о казни Иисуса, – есть не что иное, как позднейшая поддельная вставка.
    
    Поэт, для которого все, сообщаемое редактором, являлось новостью, внимательно слушал Михаила Александровича, уставив на него свои бойкие зеленые глаза, и лишь изредка икал, шепотом ругая абрикосовую воду.
    
    – Нет ни одной восточной религии, – говорил Берлиоз, – в которой, как правило непорочная дева не произвела бы на свет бога. И христиане, не выдумав ничего нового, точно так же создали своего Иисуса, которого на самом деле никогда не было в живых. Вот на это-то и нужно сделать главный упор...
    
    Высокий тенор Берлиоза разносился в пустынной аллее, и по мере того, как Михаил Александрович забирался в дебри, в которые может забираться, не рискуя свернуть себе шею, лишь очень образованный человек, – поэт узнавал все больше и больше интересного и полезного и про египетского Озириса, благостного бога и сына Неба и Земли, и про финикийского бога Фаммуза, и про Мардука, и даже про менее известного грозного бога Вицлипуцли, которого весьма почитали некогда ацтеки в Мексике.
    
    И вот как раз в то время, когда Михаил Александрович рассказывал поэту о том, как ацтеки лепили из теста фигурку Вицлипуцли, в аллее показался первый человек.
    
    Впоследствии, когда, откровенно говоря, было уже поздно, разные учреждения представили свои сводки с описанием этого человека. Сличение их не может не вызвать изумления. Так, в первой из них сказано, что человек этот был маленького роста, зубы имел золотые и хромал на правую ногу. Во второй – что человек был росту громадного, коронки имел платиновые, хромал на левую ногу. Третья лаконически сообщает, что особых примет у человека не было.
    
    Приходится признать, что ни одна из этих сводок никуда не годится.</p>
   <p>Раньше всего: ни на какую ногу описываемый не хромал, и росту был не маленького и не громадного, а просто высокого. Что касается зубов, то с левой стороны у него были платиновые коронки, а с правой – золотые. Он был в дорогом сером костюме, в заграничных, в цвет костюма, туфлях. Серый берет он лихо заломил на ухо, под мышкой нес трость с черным набалдашником в виде головы пуделя. По виду – лет сорока с лишним. Рот какой-то кривой. Выбрит гладко. Брюнет. Правый глаз черный, левый почему-то зеленый. Брови черные, но одна выше другой. Словом – иностранец.

    Пройдя мимо скамьи, на которой помещались редактор и поэт, иностранец покосился на них, остановился и вдруг уселся на соседней скамейке, в двух шагах от приятелей.
    
    «Немец», – подумал Берлиоз.
    
    «Англичанин, – подумал Бездомный, – ишь, и не жарко ему в перчатках».
    
    А иностранец окинул взглядом высокие дома, квадратом окаймлявшие пруд, причем заметно стало, что видит это место он впервые и что оно его заинтересовало.
    
    Он остановил свой взор на верхних этажах, ослепительно отражающих в стеклах изломанное и навсегда уходящее от Михаила Александровича солнце, затем перевел его вниз, где стекла начали предвечерне темнеть, чему-то снисходительно усмехнулся, прищурился, руки положил на набалдашник, а подбородок на руки.
    
    – Ты, Иван, – говорил Берлиоз, – очень хорошо и сатирически изобразил, например, рождение Иисуса, сына божия, но соль-то в том, что еще до Иисуса родился еще ряд сынов божиих, как, скажем, фригийский Аттис, коротко же говоря, ни один из них не рождался и никого не было, в том числе и Иисуса, и необходимо, чтобы ты, вместо рождения и, скажем, прихода волхвов, описал нелепые слухи об этом рождении... А то выходит по твоему рассказу, что он действительно родился!..
    
    Тут Бездомный сделал попытку прекратить замучившую его икоту, задержав дыхание, отчего икнул мучительнее и громче, и в этот же момент Берлиоз прервал свою речь, потому что иностранец вдруг поднялся и направился к писателям.
    
    Те поглядели на него удивленно.
    
    – Извините меня, пожалуйста, – заговорил подошедший с иностранным акцентом, но не коверкая слов, – что я, не будучи знаком, позволяю себе... но предмет вашей ученой беседы настолько интересен, что...
    
    Тут он вежливо снял берет, и друзьям ничего не оставалось, как приподняться и раскланяться.
    
    «Нет, скорее француз...» – подумал Берлиоз.
    
    «Поляк?..» – подумал Бездомный.
    
    Необходимо добавить, что на поэта иностранец с первых же слов произвел отвратительное впечатление, а Берлиозу скорее понравился, то есть не то чтобы понравился, а... как бы выразиться... заинтересовал, что ли.
    
    – Разрешите мне присесть? – вежливо попросил иностранец, и приятели как-то невольно раздвинулись; иностранец ловко уселся между ними и тотчас вступил в разговор.
    
    – Если я не ослышался, вы изволили говорить, что Иисуса не было на свете? – спросил иностранец, обращая к Берлиозу свой левый зеленый глаз.
    
    – Нет, вы не ослышались, – учтиво ответил Берлиоз, – именно это я и говорил.
    
    – Ах, как интересно! – воскликнул иностранец.
    
    «А какого черта ему надо?» – подумал Бездомный и нахмурился.
    
    – А вы соглашались с вашим собеседником? – осведомился неизвестный, повернувшись вправо к Бездомному.
    
    – На все сто! – подтвердил тот, любя выражаться вычурно и фигурально.
    
    – Изумительно! – воскликнул непрошеный собеседник и, почему-то воровски оглянувшись и приглушив свой низкий голос, сказал: – Простите мою навязчивость, но я так понял, что вы, помимо всего прочего, еще и не верите в бога? – он сделал испуганные глаза и прибавил: – Клянусь, я никому не скажу.
    
    – Да, мы не верим в бога, – чуть улыбнувшись испугу интуриста, ответил Берлиоз. – Но об этом можно говорить совершенно свободно.
    
    Иностранец откинулся на спинку скамейки и спросил, даже привизгнув от любопытства:
    
    – Вы – атеисты?!
    
    – Да, мы – атеисты, – улыбаясь, ответил Берлиоз, а Бездомный подумал, рассердившись: «Вот прицепился, заграничный гусь!»
    
    – Ох, какая прелесть! – вскричал удивительный иностранец и завертел головой, глядя то на одного, то на другого литератора.
    
    – В нашей стране атеизм никого не удивляет, – дипломатически вежливо сказал Берлиоз, – большинство нашего населения сознательно и давно перестало верить сказкам о боге.
    
    Тут иностранец отколол такую штуку: встал и пожал изумленному редактору руку, произнеся при этом слова:
    
    – Позвольте вас поблагодарить от всей души!
    
    – За что это вы его благодарите? – заморгав, осведомился Бездомный.
    
    – За очень важное сведение, которое мне, как путешественнику, чрезвычайно интересно, – многозначительно подняв палец, пояснил заграничный чудак.</p>
   <h2 id="r2">Раздел 2</h2>
   <p>– Виноват, – мягко отозвался неизвестный, – для того, чтобы управлять, нужно, как-никак, иметь точный план на некоторый, хоть сколько-нибудь приличный срок. Позвольте же вас спросить, как же может управлять человек, если он не только лишен возможности составить какой-нибудь план хотя бы на смехотворно короткий срок, ну, лет, скажем, в тысячу, но не может ручаться даже за свой собственный завтрашний день? И, в самом деле, – тут неизвестный повернулся к Берлиозу, – вообразите, что вы, например, начнете управлять, распоряжаться и другими и собою, вообще, так сказать, входить во вкус, и вдруг у вас... кхе... кхе... саркома легкого... – тут иностранец сладко усмехнулся, как будто мысль о саркоме легкого доставила ему удовольствие, – да, саркома, – жмурясь, как кот, повторил он звучное слово, – и вот ваше управление закончилось! Ничья судьба, кроме своей собственной, вас более не интересует. Родные вам начинают лгать, вы, чуя неладное, бросаетесь к ученым врачам, затем к шарлатанам, а бывает, и к гадалкам. Как первое и второе, так и третье – совершенно бессмысленно, вы сами понимаете. И все это кончается трагически: тот, кто еще недавно полагал, что он чем-то управляет, оказывается вдруг лежащим неподвижно в деревянном ящике, и окружающие, понимая, что толку от лежащего нет более никакого, сжигают его в печи. А бывает и еще хуже: только что человек соберется съездить в Кисловодск, – тут иностранец прищурился на Берлиоза, – пустяковое, казалось бы, дело, но и этого совершить не может, потому что неизвестно почему вдруг возьмет – поскользнется и попадет под трамвай! Неужели вы скажете, что это он сам собою управил так? Не правильнее ли думать, что управился с ним кто-то совсем другой? – и здесь незнакомец рассмеялся странным смешком.

    Берлиоз с великим вниманием слушал неприятный рассказ про саркому и трамвай, и какие-то тревожные мысли начали мучить его. «Он не иностранец! Он не иностранец! – думал он, – он престранный субъект... Но позвольте, кто же он такой?»
    
    – Вы хотите курить, как я вижу? – неожиданно обратился к Бездомному неизвестный, – вы какие предпочитаете?
    
    – А у вас разные, что ли, есть? – мрачно спросил поэт, у которого папиросы кончились.
    
    – Какие предпочитаете? – повторил неизвестный.
    
    – Ну, «Нашу марку», – злобно ответил Бездомный.
    
    Незнакомец немедленно вытащил из кармана портсигар и предложил его Бездомному:
    
    – «Наша марка».
    
    И редактора и поэта не столько поразило то, что нашлась в портсигаре именно «Наша марка», сколько сам портсигар. Он был громадных размеров, червонного золота, и на крышке его при открывании сверкнул синим и белым огнем бриллиантовый треугольник.
    
    Тут литераторы подумали разно. Берлиоз: «Нет, иностранец!», а Бездомный: «Вот черт его возьми! А?»
    
    Поэт и владелец портсигара закурили, а некурящий Берлиоз отказался.
    
    «Надо будет ему возразить так, – решил Берлиоз, – да, человек смертен, никто против этого и не спорит. А дело в том, что...»
    
    Однако он не успел выговорить этих слов, как заговорил иностранец:
    
    – Да, человек смертен, но это было бы еще полбеды. Плохо то, что он иногда внезапно смертен, вот в чем фокус! И вообще не может сказать, что он будет делать в сегодняшний вечер.
    
    «Какая-то нелепая постановка вопроса...» – помыслил Берлиоз и возразил:
    
    – Ну, здесь уж есть преувеличение. Сегодняшний вечер мне известен более или менее точно. Само собой разумеется, что, если на Бронной мне свалится на голову кирпич...
    
    – Кирпич ни с того ни с сего, – внушительно перебил неизвестный, – никому и никогда на голову не свалится. В частности же, уверяю вас, вам он ни в коем случае не угрожает. Вы умрете другой смертью.
    
    – Может быть, вы знаете, какой именно? – с совершенно естественной иронией осведомился Берлиоз, вовлекаясь в какой-то действительно нелепый разговор, – и скажете мне?
    
    – Охотно, – отозвался незнакомец. Он смерил Берлиоза взглядом, как будто собирался сшить ему костюм, сквозь зубы пробормотал что-то вроде: «Раз, два... Меркурий во втором доме... луна ушла... шесть – несчастье... вечер – семь...» – и громко и радостно объявил: – Вам отрежут голову!
    
    Бездомный дико и злобно вытаращил глаза на развязного неизвестного, а Берлиоз спросил, криво усмехнувшись:
    
    – А кто именно? Враги? Интервенты?
    
    – Нет, – ответил собеседник, – русская женщина, комсомолка.
    
    – Гм... – промычал раздраженный шуточкой неизвестного Берлиоз, – ну, это, извините, маловероятно.
    
    – Прошу и меня извинить, – ответил иностранец, – но это так. Да, мне хотелось бы спросить вас, что вы будете делать сегодня вечером, если это не секрет?
    
    – Секрета нет. Сейчас я зайду к себе на Садовую, а потом в десять часов вечера в МАССОЛИТе состоится заседание, и я буду на нем председательствовать.
    
    – Нет, этого быть никак не может, – твердо возразил иностранец.
    
    – Это почему?
    
    – Потому, – ответил иностранец и прищуренными глазами поглядел в небо, где, предчувствуя вечернюю прохладу, бесшумно чертили черные птицы, – что Аннушка уже купила подсолнечное масло, и не только купила, но даже разлила. Так что заседание не состоится.
    
    Тут, как вполне понятно, под липами наступило молчание.
    
    – Простите, – после паузы заговорил Берлиоз, поглядывая на мелющего чепуху иностранца, – при чем здесь подсолнечное масло... и какая Аннушка?
    
    – Подсолнечное масло здесь вот при чем, – вдруг заговорил Бездомный, очевидно, решив объявить незванному собеседнику войну, – вам не приходилось, гражданин, бывать когда-нибудь в лечебнице для душевнобольных?
    
    – Иван!.. – тихо воскликнул Михаил Александрович.
    
    Но иностранец ничуть не обиделся и превесело рассмеялся.
    
    – Бывал, бывал и не раз! – вскричал он, смеясь, но не сводя несмеющегося глаза с поэта, – где я только не бывал! Жаль только, что я не удосужился спросить у профессора, что такое шизофрения. Так что вы уж сами узнайте это у него, Иван Николаевич!
    
    – Откуда вы знаете, как меня зовут?
    
    – Помилуйте, Иван Николаевич, кто же вас не знает? – здесь иностранец вытащил из кармана вчерашний номер «Литературной газеты», и Иван Николаевич увидел на первой же странице свое изображение, а под ним свои собственные стихи. Но вчера еще радовавшее доказательство славы и популярности на этот раз ничуть не обрадовало поэта.
    
    – Я извиняюсь, – сказал он, и лицо его потемнело, – вы не можете подождать минутку? Я хочу товарищу пару слов сказать.
    
    – О, с удовольствием! – воскликнул неизвестный, – здесь так хорошо под липами, а я, кстати, никуда и не спешу.
    
    – Вот что, Миша, – зашептал поэт, оттащив Берлиоза в сторону, – он никакой не интурист, а шпион. Это русский эмигрант, перебравшийся к нам. Спрашивай у него документы, а то уйдет...
    
    – Ты думаешь? – встревоженно шепнул Берлиоз, а сам подумал: «А ведь он прав!»
    
    – Уж ты мне верь, – засипел ему в ухо поэт, – он дурачком прикидывается, чтобы выспросить кое-что. Ты слышишь, как он по-русски говорит, – поэт говорил и косился, следя, чтобы неизвестный не удрал, – идем, задержим его, а то уйдет...
    
    И поэт за руку потянул Берлиоза к скамейке.
    
    Незнакомец не сидел, а стоял возле нее, держа в руках какую-то книжечку в темно-сером переплете, плотный конверт хорошей бумаги и визитную карточку.
    
    – Извините меня, что я в пылу нашего спора забыл представить себя вам. Вот моя карточка, паспорт и приглашение приехать в Москву для консультации, – веско проговорил неизвестный, проницательно глядя на обоих литераторов.
    
    Те сконфузились. «Черт, все слышал,» – подумал Берлиоз и вежливым жестом показал, что в предъявлении документов нет надобности. Пока иностранец совал их редактору, поэт успел разглядеть на карточке напечатанное иностранными буквами слово «профессор» и начальную букву фамилии – двойное «В».
    
    – Очень приятно, – тем временем смущенно бормотал редактор, и иностранец спрятал документы в карман.
    
    Отношения таким образом были восстановлены, и все трое снова сели на скамью.
    
    – Вы в качестве консультанта приглашены к нам, профессор? – спросил Берлиоз.
    
    – Да, консультантом.
    
    – Вы – немец? – осведомился Бездомный.
    
    – Я-то?.. – Переспросил профессор и вдруг задумался. – Да, пожалуй, немец... – сказал он.
    
    – Вы по-русски здорово говорите, – заметил Бездомный.
    
    – О, я вообще полиглот и знаю очень большое количество языков, – ответил профессор.
    
    – А у вас какая специальность? – осведомился Берлиоз.
    
    – Я – специалист по черной магии.
    
    «На тебе!» – стукнуло в голове у Михаила Александровича.
    
    – И... и вас по этой специальности пригласили к нам? – заикнувшись спросил он.
    
    – Да, по этой пригласили, – подтвердил профессор и пояснил: – Тут в государственной библиотеке обнаружены подлинные рукописи чернокнижника Герберта Аврилакского, десятого века, так вот требуется, чтобы я их разобрал. Я единственный в мире специалист.
    
    – А-а! Вы историк? – с большим облегчением и уважением спросил Берлиоз.
    
    – Я – историк, – подтвердил ученый и добавил ни к селу ни к городу: – Сегодня вечером на Патриарших прудах будет интересная история!
    
    И опять крайне удивились и редактор и поэт, а профессор поманил обоих к себе и, когда они наклонились к нему, прошептал:
    
    – Имейте в виду, что Иисус существовал.
    
    – Видите ли, профессор, – принужденно улыбнувшись, отозвался Берлиоз, – мы уважаем ваши большие знания, но сами по этому вопросу придерживаемся другой точки зрения.
    
    – А не надо никаких точек зрения! – ответил странный профессор, – просто он существовал, и больше ничего.
    
    – Но требуется же какое-нибудь доказательство... – начал Берлиоз.
    
    – И доказательств никаких не требуется, – ответил профессор и заговорил негромко, причем его акцент почему-то пропал: – Все просто: в белом плаще...</p>
   <p>В белом плаще с кровавым подбоем, шаркающей кавалерийской походкой, ранним утром четырнадцатого числа весеннего месяца нисана в крытую колоннаду между двумя крыльями дворца ирода великого вышел прокуратор Иудеи Понтий Пилат.

    Более всего на свете прокуратор ненавидел запах розового масла, и все теперь предвещало нехороший день, так как запах этот начал преследовать прокуратора с рассвета. Прокуратору казалось, что розовый запах источают кипарисы и пальмы в саду, что к запаху кожи и конвоя примешивается проклятая розовая струя. От флигелей в тылу дворца, где расположилась пришедшая с прокуратором в Ершалаим первая когорта двенадцатого молниеносного легиона, заносило дымком в колоннаду через верхнюю площадку сада, и к горьковатому дыму, свидетельствовавшему о том, что кашевары в кентуриях начали готовить обед, примешивался все тот же жирный розовый дух. О боги, боги, за что вы наказываете меня?
    
    «Да, нет сомнений! Это она, опять она, непобедимая, ужасная болезнь гемикрания, при которой болит полголовы. От нее нет средств, нет никакого спасения. Попробую не двигать головой».
    
    На мозаичном полу у фонтана уже было приготовлено кресло, и прокуратор, не глядя ни на кого, сел в него и протянул руку в сторону.
    
    Секретарь почтительно вложил в эту руку кусок пергамента. Не удержавшись от болезненной гримасы, прокуратор искоса, бегло проглядел написанное, вернул пергамент секретарю и с трудом проговорил:
    
    – Подследственный из Галилеи? К тетрарху дело посылали?
    
    – Да, прокуратор, – ответил секретарь.
    
    – Что же он?
    
    – Он отказался дать заключение по делу и смертный приговор Синедриона направил на ваше утверждение, – объяснил секретарь.
    
    Прокуратор дернул щекой и сказал тихо:
    
    – Приведите обвиняемого.
    
    И сейчас же с площадки сада под колонны на балкон двое легионеров ввели и поставили перед креслом прокуратора человека лет двадцати семи. Этот человек был одет в старенький и разорванный голубой хитон. Голова его была прикрыта белой повязкой с ремешком вокруг лба, а руки связаны за спиной. Под левым глазом у человека был большой синяк, в углу рта – ссадина с запекшейся кровью. Приведенный с тревожным любопытством глядел на прокуратора.
    
    Тот помолчал, потом тихо спросил по-арамейски:
    
    – Так это ты подговаривал народ разрушить Ершалаимский храм?
    
    Прокуратор при этом сидел как каменный, и только губы его шевелились чуть-чуть при произнесении слов. Прокуратор был как каменный, потому что боялся качнуть пылающей адской болью головой.
    
    Человек со связанными руками несколько подался вперед и начал говорить:
    
    – Добрый человек! Поверь мне...
    
    Но прокуратор, по-прежнему не шевелясь и ничуть не повышая голоса, тут же перебил его:
    
    – Это меня ты называешь добрым человеком? Ты ошибаешься. В Ершалаиме все шепчут про меня, что я свирепое чудовище, и это совершенно верно, – и так же монотонно прибавил: – Кентуриона Крысобоя ко мне.
    
    Всем показалось, что на балконе потемнело, когда кентурион, командующий особой кентурией, Марк, прозванный Крысобоем, предстал перед прокуратором.
    
    Крысобой был на голову выше самого высокого из солдат легиона и настолько широк в плечах, что совершенно заслонил еще невысокое солнце.
    
    Прокуратор обратился к кентуриону по-латыни:
    
    – Преступник называет меня «добрый человек». Выведите его отсюда на минуту, объясните ему, как надо разговаривать со мной. Но не калечить.
    
    И все, кроме неподвижного прокуратора, проводили взглядом Марка Крысобоя, который махнул рукою арестованному, показывая, что тот должен следовать за ним.
    
    Крысобоя вообще все провожали взглядами, где бы он ни появлялся, из-за его роста, а те, кто видел его впервые, из-за того еще, что лицо кентуриона было изуродовано: нос его некогда был разбит ударом германской палицы.
    
    Простучали тяжелые сапоги Марка по мозаике, связанный пошел за ним бесшумно, полное молчание настало в колоннаде, и слышно было, как ворковали голуби на площадке сада у балкона, да еще вода пела замысловатую приятную песню в фонтане.
    
    Прокуратору захотелось подняться, подставить висок под струю и так замереть. Но он знал, что и это ему не поможет.
    
    Выведя арестованного из-под колонн в сад. Крысобой вынул из рук у легионера, стоявшего у подножия бронзовой статуи, бич и, несильно размахнувшись, ударил арестованного по плечам. Движение кентуриона было небрежно и легко, но связанный мгновенно рухнул наземь, как будто ему подрубили ноги, захлебнулся воздухом, краска сбежала с его лица и глаза обессмыслились. Марк одною левою рукой, легко, как пустой мешок, вздернул на воздух упавшего, поставил его на ноги и заговорил гнусаво, плохо выговаривая арамейские слова:
    
    – Римского прокуратора называть – игемон. Других слов не говорить. Смирно стоять. Ты понял меня или ударить тебя?
    
    Арестованный пошатнулся, но совладал с собою, краска вернулась, он перевел дыхание и ответил хрипло:
    
    – Я понял тебя. Не бей меня.
    
    Через минуту он вновь стоял перед прокуратором.
    
    Прозвучал тусклый больной голос:
    
    – Имя?
    
    – Мое? – торопливо отозвался арестованный, всем существом выражая готовность отвечать толково, не вызывать более гнева.
    
    Прокуратор сказал негромко:
    
    – Мое – мне известно. Не притворяйся более глупым, чем ты есть. Твое.
    
    – Иешуа, – поспешно ответил арестант.
    
    – Прозвище есть?
    
    – Га-Ноцри.</p>
   <h3 id="r3">Раздел 3</h3>
   <p>Пилат заговорил по-гречески:

    – Так ты собирался разрушить здание храма и призывал к этому народ?
    
    Тут арестант опять оживился, глаза его перестали выражать испуг, и он заговорил по-гречески:
    
    – Я, доб... – тут ужас мелькнул в глазах арестанта оттого, что он едва не оговорился, – я, игемон, никогда в жизни не собирался разрушать здание храма и никого не подговаривал на это бессмысленное действие.
    
    Удивление выразилось на лице секретаря, сгорбившегося над низеньким столом и записывающего показания. Он поднял голову, но тотчас же опять склонил ее к пергаменту.
    
    – Множество разных людей стекается в этот город к празднику. Бывают среди них маги, астрологи, предсказатели и убийцы, – говорил монотонно прокуратор, – а попадаются и лгуны. Ты, например, лгун. Записано ясно: подговаривал разрушить храм. Так свидетельствуют люди.
    
    – Эти добрые люди, – заговорил арестант и, торопливо прибавив: – игемон, – продолжал: – ничему не учились и все перепутали, что я говорил. Я вообще начинаю опасаться, что путаница эта будет продолжаться очень долгое время. И все из-за того, что он неверно записывает за мной.
    
    Наступило молчание. Теперь уже оба больных глаза тяжело глядели на арестанта.
    
    – Повторяю тебе, но в последний раз: перестань притворяться сумасшедшим, разбойник, – произнес Пилат мягко и монотонно, – за тобою записано немного, но записанного достаточно, чтобы тебя повесить.
    
    – Нет, нет, игемон, – весь напрягаясь в желании убедить, заговорил арестованный, – ходит, ходит один с козлиным пергаментом и непрерывно пишет. Но я однажды заглянул в этот пергамент и ужаснулся. Решительно ничего из того, что там написано, я не говорил. Я его умолял: сожги ты бога ради свой пергамент! Но он вырвал его у меня из рук и убежал.
    
    – Кто такой? – брезгливо спросил Пилат и тронул висок рукой.
    
    – Левий Матвей, – охотно объяснил арестант, – он был сборщиком податей, и я с ним встретился впервые на дороге в Виффагии, там, где углом выходит фиговый сад, и разговорился с ним. Первоначально он отнесся ко мне неприязненно и даже оскорблял меня, то есть думал, что оскорбляет, называя меня собакой, – тут арестант усмехнулся, – я лично не вижу ничего дурного в этом звере, чтобы обижаться на это слово...
    
    Секретарь перестал записывать и исподтишка бросил удивленный взгляд, но не на арестованного, а на прокуратора.
    
    – ...однако, послушав меня, он стал смягчаться, – продолжал Иешуа, – наконец бросил деньги на дорогу и сказал, что пойдет со мной путешествовать...
    
    Пилат усмехнулся одною щекой, оскалив желтые зубы, и промолвил, повернувшись всем туловищем к секретарю:
    
    – О, город Ершалаим! Чего только не услышишь в нем. Сборщик податей, вы слышите, бросил деньги на дорогу!
    
    Не зная, как ответить на это, секретарь счел нужным повторить улыбку Пилата.
    
    – А он сказал, что деньги ему отныне стали ненавистны, – объяснил Иешуа странные действия Левия Матвея и добавил: – И с тех пор он стал моим спутником.
    
    Все еще скалясь, прокуратор поглядел на арестованного, затем на солнце, неуклонно подымающееся вверх над конными статуями гипподрома, лежащего далеко внизу направо, и вдруг в какой-то тошной муке подумал о том, что проще всего было бы изгнать с балкона этого странного разбойника, произнеся только два слова: «Повесить его». Изгнать и конвой, уйти из колоннады внутрь дворца, велеть затемнить комнату, повалиться на ложе, потребовать холодной воды, жалобным голосом позвать собаку Банга, пожаловаться ей на гемикранию. И мысль об яде вдруг соблазнительно мелькнула в больной голове прокуратора.
    
    Он смотрел мутными глазами на арестованного и некоторое время молчал, мучительно вспоминая, зачем на утреннем безжалостном Ершалаимском солнцепеке стоит перед ним арестант с обезображенным побоями лицом, и какие еще никому не нужные вопросы ему придется задавать.
    
    – Левий Матвей? – хриплым голосом спросил больной и закрыл глаза.
    
    – Да, Левий Матвей, – донесся до него высокий, мучающий его голос.
    
    – А вот что ты все-таки говорил про храм толпе на базаре?
    
    Голос отвечавшего, казалось, колол Пилату в висок, был невыразимо мучителен, и этот голос говорил:
    
    – Я, игемон, говорил о том, что рухнет храм старой веры и создастся новый храм истины. Сказал так, чтобы было понятнее.
    
    – Зачем же ты, бродяга, на базаре смущал народ, рассказывая про истину, о которой ты не имеешь представления? Что такое истина?
    
    И тут прокуратор подумал: «О, боги мои! Я спрашиваю его о чем-то ненужном на суде... Мой ум не служит мне больше...» И опять померещилась ему чаша с темною жидкостью. «Яду мне, яду!»
    
    И вновь он услышал голос:
    
    – Истина прежде всего в том, что у тебя болит голова, и болит так сильно, что ты малодушно помышляешь о смерти. Ты не только не в силах говорить со мной, но тебе трудно даже глядеть на меня. И сейчас я невольно являюсь твоим палачом, что меня огорчает. Ты не можешь даже и думать о чем-нибудь и мечтаешь только о том, чтобы пришла твоя собака, единственное, по-видимому, существо, к которому ты привязан. Но мучения твои сейчас кончатся, голова пройдет.</p>
   <p>Секретарь вытаращил глаза на арестанта и не дописал слова.

    Пилат поднял мученические глаза на арестанта и увидел, что солнце уже довольно высоко стоит над гипподромом, что луч пробрался в колоннаду и подползает к стоптанным сандалиям Иешуа, что тот сторонится от солнца.
    
    Тут прокуратор поднялся с кресла, сжал голову руками, и на желтоватом его бритом лице выразился ужас. Но он тотчас же подавил его своею волею и вновь опустился в кресло.
    
    Арестант же тем временем продолжал свою речь, но секретарь ничего более не записывал, а только, вытянув шею, как гусь, старался не проронить ни одного слова.
    
    – Ну вот, все и кончилось, – говорил арестованный, благожелательно поглядывая на Пилата, – и я чрезвычайно этому рад. Я советовал бы тебе, игемон, оставить на время дворец и погулять пешком где-нибудь в окрестностях, ну хотя бы в садах на Елеонской горе. Гроза начнется, – арестант повернулся, прищурился на солнце, – позже, к вечеру. Прогулка принесла бы тебе большую пользу, а я с удовольствием сопровождал бы тебя. Мне пришли в голову кое-какие новые мысли, которые могли бы, полагаю, показаться тебе интересными, и я охотно поделился бы ими с тобой, тем более что ты производишь впечатление очень умного человека.
    
    Секретарь смертельно побледнел и уронил свиток на пол.
    
    – Беда в том, – продолжал никем не останавливаемый связанный, – что ты слишком замкнут и окончательно потерял веру в людей. Ведь нельзя же, согласись, поместить всю свою привязанность в собаку. Твоя жизнь скудна, игемон, – и тут говорящий позволил себе улыбнуться.
    
    Секретарь думал теперь только об одном, верить ли ему ушам своим или не верить. Приходилось верить. Тогда он постарался представить себе, в какую именно причудливую форму выльется гнев вспыльчивого прокуратора при этой неслыханной дерзости арестованного. И этого секретарь представить себе не мог, хотя и хорошо знал прокуратора.
    
    Тогда раздался сорванный, хрипловатый голос прокуратора, по-латыни сказавшего:
    
    – Развяжите ему руки.
    
    Один из конвойных легионеров стукнул копьем, передал его другому, подошел и снял веревки с арестанта. Секретарь поднял свиток, решил пока что ничего не записывать и ничему не удивляться.
    
    – Сознайся, – тихо по-гречески спросил Пилат, – ты великий врач?
    
    – Нет, прокуратор, я не врач, – ответил арестант, с наслаждением потирая измятую и опухшую багровую кисть руки.
    
    Круто, исподлобья Пилат буравил глазами арестанта, и в этих глазах уже не было мути, в них появились всем знакомые искры.
    
    – Я не спросил тебя, – сказал Пилат, – ты, может быть, знаешь и латинский язык?
    
    – Да, знаю, – ответил арестант.
    
    Краска выступила на желтоватых щеках Пилата, и он спросил по-латыни:
    
    – Как ты узнал, что я хотел позвать собаку?
    
    – Это очень просто, – ответил арестант по-латыни, – ты водил рукой по воздуху, – арестант повторил жест Пилата, – как будто хотел погладить, и губы...
    
    – Да, – сказал Пилат.
    
    Помолчали, потом Пилат задал вопрос по-гречески:
    
    – Итак, ты врач?
    
    – Нет, нет, – живо ответил арестант, – поверь мне, я не врач.
    
    – Ну, хорошо. Если хочешь это держать в тайне, держи. К делу это прямого отношения не имеет. Так ты утверждаешь, что не призывал разрушить... или поджечь, или каким-либо иным способом уничтожить храм?
    
    – Я, игемон, никого не призывал к подобным действиям, повторяю. Разве я похож на слабоумного?
    
    – О да, ты не похож на слабоумного, – тихо ответил прокуратор и улыбнулся какой-то страшной улыбкой, – так поклянись, что этого не было.
    
    – Чем хочешь ты, чтобы я поклялся? – спросил, очень оживившись, развязанный.
    
    – Ну, хотя бы жизнью твоею, – ответил прокуратор, – ею клясться самое время, так как она висит на волоске, знай это!
    
    – Не думаешь ли ты, что ты ее подвесил, игемон? – спросил арестант, – если это так, ты очень ошибаешься.
    
    Пилат вздрогнул и ответил сквозь зубы:
    
    – Я могу перерезать этот волосок.
    
    – И в этом ты ошибаешься, – светло улыбаясь и заслоняясь рукой от солнца, возразил арестант, – согласись, что перерезать волосок уж наверно может лишь тот, кто подвесил?</p>
   <h4 id="r4">Раздел 4</h4>
   <p>– Так, так, – улыбнувшись, сказал Пилат, – теперь я не сомневаюсь в том, что праздные зеваки в Ершалаиме ходили за тобою по пятам. Не знаю, кто подвесил твой язык, но подвешен он хорошо. Кстати, скажи: верно ли, что ты явился в Ершалаим через Сузские ворота верхом на осле, сопровождаемый толпою черни, кричавшей тебе приветствия как бы некоему пророку? – тут прокуратор указал на свиток пергамента.

    Арестант недоуменно поглядел на прокуратора.
    
    – У меня и осла-то никакого нет, игемон, – сказал он. – Пришел я в Ершалаим точно через Сузские ворота, но пешком, в сопровождении одного Левия Матвея, и никто мне ничего не кричал, так как никто меня тогда в Ершалаиме не знал.
    
    – Не знаешь ли ты таких, – продолжал Пилат, не сводя глаз с арестанта, – некоего Дисмаса, другого – Гестаса и третьего – Вар-раввана?
    
    – Этих добрых людей я не знаю, – ответил арестант.
    
    – Правда?
    
    – Правда.
    
    – А теперь скажи мне, что это ты все время употребляешь слова «добрые люди»? Ты всех, что ли, так называешь?
    
    – Всех, – ответил арестант, – злых людей нет на свете.
    
    – Впервые слышу об этом, – сказал Пилат, усмехнувшись, – но, может быть, я мало знаю жизнь! Можете дальнейшее не записывать, – обратился он к секретарю, хотя тот и так ничего не записывал, и продолжал говорить арестанту: – В какой-нибудь из греческих книг ты прочел об этом?
    
    – Нет, я своим умом дошел до этого.
    
    – И ты проповедуешь это?
    
    – Да.
    
    – А вот, например, кентурион Марк, его прозвали Крысобоем, – он – добрый?
    
    – Да, – ответил арестант, – он, правда, несчастливый человек. С тех пор как добрые люди изуродовали его, он стал жесток и черств. Интересно бы знать, кто его искалечил.
    
    – Охотно могу сообщить это, – отозвался Пилат, – ибо я был свидетелем этого. Добрые люди бросались на него, как собаки на медведя. Германцы вцепились ему в шею, в руки, в ноги. Пехотный манипул попал в мешок, и если бы не врубилась с фланга кавалерийская турма, а командовал ею я, – тебе, философ, не пришлось бы разговаривать с Крысобоем. Это было в бою при Идиставизо, в долине Дев.
    
    – Если бы с ним поговорить, – вдруг мечтательно сказал арестант, – я уверен, что он резко изменился бы.
    
    – Я полагаю, – отозвался Пилат, – что мало радости ты доставил бы легату легиона, если бы вздумал разговаривать с кем-нибудь из его офицеров или солдат. Впрочем, этого и не случится, к общему счастью, и первый, кто об этом позаботится, буду я.
    
    В это время в колоннаду стремительно влетела ласточка, сделала под золотым потолком круг, снизилась, чуть не задела острым крылом лица медной статуи в нише и скрылась за капителью колонны. Быть может, ей пришла мысль, вить там гнездо.
    
    В течение ее полета в светлой теперь и легкой голове прокуратора сложилась формула. Она была такова: игемон разобрал дело бродячего философа Иешуа по кличке Га-Ноцри, и состава преступления в нем не нашел. В частности, не нашел ни малейшей связи между действиями Иешуа и беспорядками, происшедшими в Ершалаиме недавно. Бродячий философ оказался душевнобольным. Вследствие этого смертный приговор Га-Ноцри, вынесенный Малым Синедрионом, прокуратор не утверждает. Но ввиду того, что безумные, утопические речи Га-Ноцри могут быть причиною волнений в Ершалаиме, прокуратор удаляет Иешуа из Ершалаима и подвергает его заключению в Кесарии Стратоновой на Средиземном море, то есть именно там, где резиденция прокуратора.
    
    Оставалось это продиктовать секретарю.
    
    Крылья ласточки фыркнули над самой головой игемона, птица метнулась к чаше фонтана и вылетела на волю. Прокуратор поднял глаза на арестанта и увидел, что возле того столбом загорелась пыль.
    
    – Все о нем? – спросил Пилат у секретаря.
    
    – Нет, к сожалению, – неожиданно ответил секретарь и подал Пилату другой кусок пергамента.
    
    – Что еще там? – спросил Пилат и нахмурился.
    
    Прочитав поданное, он еще более изменился в лице. Темная ли кровь прилила к шее и лицу или случилось что-либо другое, но только кожа его утратила желтизну, побурела, а глаза как будто провалились.
    
    Опять-таки виновата была, вероятно, кровь, прилившая к вискам и застучавшая в них, только у прокуратора что-то случилось со зрением. Так, померещилось ему, что голова арестанта уплыла куда-то, а вместо нее появилась другая. На этой плешивой голове сидел редкозубый золотой венец; на лбу была круглая язва, разъедающая кожу и смазанная мазью; запавший беззубый рот с отвисшей нижней капризною губой. Пилату показалось, что исчезли розовые колонны балкона и кровли Ершалаима вдали, внизу за садом, и все утонуло вокруг в густейшей зелени Капрейских садов. И со слухом совершилось что-то странное, как будто вдали проиграли негромко и грозно трубы и очень явственно послышался носовой голос, надменно тянущий слова: «Закон об оскорблении величества...»
    
    Мысли понеслись короткие, бессвязные и необыкновенные: «Погиб!», потом: «Погибли!..» И какая-то совсем нелепая среди них о каком-то долженствующем непременно быть – и с кем?! – бессмертии, причем бессмертие почему-то вызывало нестерпимую тоску.
    
    Пилат напрягся, изгнал видение, вернулся взором на балкон, и опять перед ним оказались глаза арестанта.
    
    – Слушай, Га-Ноцри, – заговорил прокуратор, глядя на Иешуа как-то странно: лицо прокуратора было грозно, но глаза тревожны, – ты когда-либо говорил что-нибудь о великом кесаре? Отвечай! Говорил?.. Или... не... говорил? – Пилат протянул слово «не» несколько больше, чем это полагается на суде, и послал Иешуа в своем взгляде какую-то мысль, которую как бы хотел внушить арестанту.</p>
   <p>– Правду говорить легко и приятно, – заметил арестант.

    – Мне не нужно знать, – придушенным, злым голосом отозвался Пилат, – приятно или неприятно тебе говорить правду. Но тебе придется ее говорить. Но, говоря, взвешивай каждое слово, если не хочешь не только неизбежной, но и мучительной смерти.
    
    Никто не знает, что случилось с прокуратором Иудеи, но он позволил себе поднять руку, как бы заслоняясь от солнечного луча, и за этой рукой, как за щитом, послать арестанту какой-то намекающий взор.
    
    – Итак, – говорил он, – отвечай, знаешь ли ты некоего Иуду из Кириафа, и что именно ты говорил ему, если говорил, о кесаре?
    
    – Дело было так, – охотно начал рассказывать арестант, – позавчера вечером я познакомился возле храма с одним молодым человеком, который назвал себя Иудой из города Кириафа. Он пригласил меня к себе в дом в Нижнем Городе и угостил...
    
    – Добрый человек? – спросил Пилат, и дьявольский огонь сверкнул в его глазах.
    
    – Очень добрый и любознательный человек, – подтвердил арестант, – он высказал величайший интерес к моим мыслям, принял меня весьма радушно...
    
    – Светильники зажег... – сквозь зубы в тон арестанту проговорил Пилат, и глаза его при этом мерцали.
    
    – Да, – немного удивившись осведомленности прокуратора, продолжал Иешуа, – попросил меня высказать свой взгляд на государственную власть. Его этот вопрос чрезвычайно интересовал.
    
    – И что же ты сказал? – спросил Пилат, – или ты ответишь, что ты забыл, что говорил? – но в тоне Пилата была уже безнадежность.
    
    – В числе прочего я говорил, – рассказывал арестант, – что всякая власть является насилием над людьми и что настанет время, когда не будет власти ни кесарей, ни какой-либо иной власти. Человек перейдет в царство истины и справедливости, где вообще не будет надобна никакая власть.
    
    – Далее!
    
    – Далее ничего не было, – сказал арестант, – тут вбежали люди, стали меня вязать и повели в тюрьму.
    
    Секретарь, стараясь не проронить ни слова, быстро чертил на пергаменте слова.
    
    – На свете не было, нет и не будет никогда более великой и прекрасной для людей власти, чем власть императора Тиверия! – сорванный и больной голос Пилата разросся.
    
    Прокуратор с ненавистью почему-то глядел на секретаря и конвой.
    
    – И не тебе, безумный преступник, рассуждать о ней! – тут Пилат вскричал: – Вывести конвой с балкона! – и, повернувшись к секретарю, добавил: – Оставьте меня с преступником наедине, здесь государственное дело.
    
    Конвой поднял копья и, мерно стуча подкованными калигами, вышел с балкона в сад, а за конвоем вышел и секретарь.
    
    Молчание на балконе некоторое время нарушала только песня воды в фонтане. Пилат видел, как вздувалась над трубочкой водяная тарелка, как отламывались ее края, как падали струйками.
    
    Первым заговорил арестант:
    
    – Я вижу, что совершается какая-то беда из-за того, что я говорил с этим юношей из Кириафа. У меня, игемон, есть предчувствие, что с ним случится несчастье, и мне его очень жаль.
    
    – Я думаю, – странно усмехнувшись, ответил прокуратор, – что есть еще кое-кто на свете, кого тебе следовало бы пожалеть более, чем Иуду из Кириафа, и кому придется гораздо хуже, чем Иуде! Итак, Марк Крысобой, холодный и убежденный палач, люди, которые, как я вижу, – прокуратор указал на изуродованное лицо Иешуа, – тебя били за твои проповеди, разбойники Дисмас и Гестас, убившие со своими присными четырех солдат, и, наконец, грязный предатель Иуда – все они добрые люди?
    
    – Да, – ответил арестант.
    
    – И настанет царство истины?
    
    – Настанет, игемон, – убежденно ответил Иешуа.
    
    – Оно никогда не настанет! – вдруг закричал Пилат таким страшным голосом, что Иешуа отшатнулся. Так много лет тому назад в долине дев кричал Пилат своим всадникам слова: «Руби их! Руби их! Великан Крысобой попался!» Он еще повысил сорванный командами голос, выкликая слова так, чтобы их слышали в саду: – Преступник! Преступник! Преступник!
    
    А затем, понизив голос, он спросил:
    
    – Иешуа Га-Ноцри, веришь ли ты в каких-нибудь богов?
    
    – Бог один, – ответил Иешуа, – в него я верю.
    
    – Так помолись ему! Покрепче помолись! Впрочем, – тут голос Пилата сел, – это не поможет. Жены нет? – почему-то тоскливо спросил Пилат, не понимая, что с ним происходит.
    
    – Нет, я один.
    
    – Ненавистный город, – вдруг почему-то пробормотал прокуратор и передернул плечами, как будто озяб, а руки потер, как бы обмывая их, – если бы тебя зарезали перед твоим свиданием с Иудою из Кириафа, право, это было бы лучше.
    
    – А ты бы меня отпустил, игемон, – неожиданно попросил арестант, и голос его стал тревожен, – я вижу, что меня хотят убить.</p>
   <h5 id="r5">Раздел 5</h5>
   <p>Лицо Пилата исказилось судорогой, он обратил к Иешуа воспаленные, в красных жилках белки глаз и сказал:

    – Ты полагаешь, несчастный, что римский прокуратор отпустит человека, говорившего то, что говорил ты? О, боги, боги! Или ты думаешь, что я готов занять твое место? Я твоих мыслей не разделяю! И слушай меня: если с этой минуты ты произнесешь хотя бы одно слово, заговоришь с кем-нибудь, берегись меня! Повторяю тебе: берегись.
    
    – Игемон...
    
    – Молчать! – вскричал Пилат и бешеным взором проводил ласточку, опять впорхнувшую на балкон. – Ко мне! – крикнул Пилат.
    
    И когда секретарь и конвой вернулись на свои места, Пилат объявил, что утверждает смертный приговор, вынесенный в собрании Малого Синедриона преступнику Иешуа Га-Ноцри, и секретарь записал сказанное Пилатом.
    
    Через минуту перед прокуратором стоял Марк Крысобой. Ему прокуратор приказал сдать преступника начальнику тайной службы и при этом передать ему распоряжение прокуратора о том, чтобы Иешуа Га-Ноцри был отделен от других осужденных, а также о том, чтобы команде тайной службы было под страхом тяжкой кары запрещено о чем бы то ни было разговаривать с Иешуа или отвечать на какие-либо его вопросы.
    
    По знаку Марка вокруг Иешуа сомкнулся конвой и вывел его с балкона.
    
    Затем перед прокуратором предстал стройный, светлобородый красавец со сверкающими на груди львиными мордами, с орлиными перьями на гребне шлема, с золотыми бляшками на портупее меча, в зашнурованной до колен обуви на тройной подошве, в наброшенном на левое плечо багряном плаще. Это был командующий легионом легат. Его прокуратор спросил о том, где сейчас находится себастийская когорта. Легат сообщил, что себастийцы держат оцепление на площади перед гипподромом, где будет объявлен народу приговор над преступниками.
    
    Тогда прокуратор распорядился, чтобы легат выделил из римской когорты две кентурии. Одна из них, под командою Крысобоя, должна будет конвоировать преступников, повозки с приспособлениями для казни и палачей при отправлении на Лысую Гору, а при прибытии на нее войти в верхнее оцепление. Другая же должна быть сейчас же отправлена на Лысую Гору и начинать оцепление немедленно. Для этой же цели, то есть для охраны Горы, прокуратор попросил легата отправить вспомогательный кавалерийский полк – сирийскую алу.
    
    Когда легат покинул балкон, прокуратор приказал секретарю пригласить президента Синедриона, двух членов его и начальника храмовой стражи Ершалаима во дворец, но при этом добавил, что просит устроить так, чтобы до совещания со всеми этими людьми он мог говорить с президентом раньше и наедине.
    
    Приказания прокуратора были исполнены быстро и точно, и солнце, с какой-то необыкновенною яростью сжигавшее в эти дни Ершалаим, не успело еще приблизиться к своей наивысшей точке, когда на верхней террасе сада у двух мраморных белых львов, стороживших лестницу, встретились прокуратор и исполняющий обязанности президента Синедриона первосвященник иудейский Иосиф Каифа.
    
    В саду было тихо. Но, выйдя из-под колоннады на заливаемую солнцем верхнюю площадь сада с пальмами на чудовищных слоновых ногах, площадь, с которой перед прокуратором развернулся весь ненавистный ему Ершалаим с висячими мостами, крепостями и – самое главное – с не поддающейся никакому описанию глыбой мрамора с золотою драконовой чешуею вместо крыши – храмом Ершалаимским, – острым слухом уловил прокуратор далеко и внизу, там, где каменная стена отделяла нижние террасы дворцового сада от городской площади, низкое ворчание, над которым взмывали по временам слабенькие, тонкие не то стоны, не то крики.</p>
   <p style="font-size: 20px;">Прокуратор понял, что там на площади уже собралась несметная толпа взволнованных последними беспорядками жителей Ершалаима, что эта толпа в нетерпении ожидает вынесения приговора и что в ней кричат беспокойные продавцы воды.

    Прокуратор начал с того, что пригласил первосвященника на балкон, с тем чтобы укрыться от безжалостного зноя, но Каифа вежливо извинился и объяснил, что сделать этого не может. Пилат накинул капюшон на свою чуть лысеющую голову и начал разговор. Разговор этот шел по-гречески.
    
    Пилат сказал, что он разобрал дело Иешуа Га-Ноцри и утвердил смертный приговор.
    
    Таким образом, к смертной казни, которая должна совершиться сегодня, приговорены трое разбойников: Дисмас, Гестас, Вар-равван и, кроме того, этот Иешуа Га-Ноцри. Первые двое, вздумавшие подбивать народ на бунт против кесаря, взяты с боем римскою властью, числятся за прокуратором, и, следовательно, о них здесь речь идти не будет. Последние же, Вар-равван и Га-Ноцри, схвачены местной властью и осуждены Синедрионом. Согласно закону, согласно обычаю, одного из этих двух преступников нужно будет отпустить на свободу в честь наступающего сегодня великого праздника пасхи.
    
    Итак, прокуратор желает знать, кого из двух преступников намерен освободить Синедрион: Вар-раввана или Га-Ноцри? Каифа склонил голову в знак того, что вопрос ему ясен, и ответил:
    
    – Синедрион просит отпустить Вар-раввана.
    
    Прокуратор хорошо знал, что именно так ему ответит первосвященник, но задача его заключалась в том, чтобы показать, что такой ответ вызывает его изумление.
    
    Пилат это и сделал с большим искусством. Брови на надменном лице поднялись, прокуратор прямо в глаза поглядел первосвященнику с изумлением.
    
    – Признаюсь, этот ответ меня удивил, – мягко заговорил прокуратор, – боюсь, нет ли здесь недоразумения.
    
    Пилат объяснился. Римская власть ничуть не покушается на права духовной местной власти, первосвященнику это хорошо известно, но в данном случае налицо явная ошибка. И в исправлении этой ошибки римская власть, конечно, заинтересована.
    
    В самом деле: преступления Вар-раввана и Га-Ноцри совершенно не сравнимы по тяжести. Если второй, явно сумасшедший человек, повинен в произнесении нелепых речей, смущавших народ в Ершалаиме и других некоторых местах, то первый отягощен гораздо значительнее. Мало того, что он позволил себе прямые призывы к мятежу, но он еще убил стража при попытках брать его. Вар-равван гораздо опаснее, нежели Га-Ноцри.
    
    В силу всего изложенного прокуратор просит первосвященника пересмотреть решение и оставить на свободе того из двух осужденных, кто менее вреден, а таким, без сомнения, является Га-Ноцри. Итак?
    
    Каифа прямо в глаза посмотрел Пилату и сказал тихим, но твердым голосом, что Синедрион внимательно ознакомился с делом и вторично сообщает, что намерен освободить Вар-раввана.
    
    – Как? Даже после моего ходатайства? Ходатайства того, в лице которого говорит римская власть? Первосвященник, повтори в третий раз.
    
    – И в третий раз мы сообщаем, что освобождаем Вар-раввана, – тихо сказал Каифа.
    
    Все было кончено, и говорить более было не о чем. Га-Ноцри уходил навсегда, и страшные, злые боли прокуратора некому излечить; от них нет средства, кроме смерти. Но не эта мысль поразила сейчас Пилата. Все та же непонятная тоска, что уже приходила на балконе, пронизала все его существо. Он тотчас постарался ее объяснить, и объяснение было странное: показалось смутно прокуратору, что он чего-то не договорил с осужденным, а может быть, чего-то не дослушал.
    
    Пилат прогнал эту мысль, и она улетела в одно мгновение, как и прилетела. Она улетела, а тоска осталась необъясненной, ибо не могла же ее объяснить мелькнувшая как молния и тут же погасшая какая-то короткая другая мысль: «Бессмертие... пришло бессмертие...» Чье бессмертие пришло? Этого не понял прокуратор, но мысль об этом загадочном бессмертии заставила его похолодеть на солнцепеке.
    
    – Хорошо, – сказал Пилат, – да будет так.
    
    Тут он оглянулся, окинул взором видимый ему мир и удивился происшедшей перемене. Пропал отягощенный розами куст, пропали кипарисы, окаймляющие верхнюю террасу, и гранатовое дерево, и белая статуя в зелени, да и сама зелень. Поплыла вместо этого всего какая-то багровая гуща, в ней закачались водоросли и двинулись куда-то, а вместе с ними двинулся и сам Пилат. Теперь его уносил, удушая и обжигая, самый страшный гнев, гнев бессилия.
    
    – Тесно мне, – вымолвил Пилат, – тесно мне!</p>


   <p>Ссылки на три уже созданные страницы.</p>
   <ul>
    <li><a href="z2-1.html">Task 1</a></li>
    <li><a href="z2-2.html">Task 2</a></li>
    <li><a href="z2-3.html">Task 3</a></li>
  </ul>
  <p>Переходы к каждому анкеру.</p>
  <ul>
    <li><a href="#r1">Раздел 1</a></li>
    <li><a href="#r2">Раздел 2</a></li>
    <li><a href="#r3">Раздел 3</a></li>
    <li><a href="#r4">Раздел 4</a></li>
    <li><a href="#r5">Раздел 5</a></li>
  </ul>
  <p style="font-size: 25px; color: red;">Visit my github <a href="https://github.com/Daxa404/">link</a></p>
  <p style="font-size: 25px; color: green;"> Download file: <a href="file.txt" download="file.txt">file</a></p>


</body>
</html>