<!DOCTYPE html>
<html>
<head>
   <title>Третья страница сайта</title>
   <style>
   	/* Стили для различных элементов */
   	h1 {
   		text-align: center; /* Выравнивание по центру */
   		color: purple; /* Цвет заголовка */
   	}

   </style>
</head>
<body>
   <h1>Заголовок страницы</h1>
   <ul>
   	<li style="color: cadetblue;">Первый пункт списка</li>
   	<li style="color: green;">Второй пункт списка</li>
   	<li style="color: red;">Третий пункт списка</li>
   </ul>
</body>
</html>
