<!DOCTYPE html>
<html>
<head>
   <title>Третья страница сайта</title>
   <style>
   	/* Стили для различных элементов */
   	h1 {
   		text-align: center; /* Выравнивание по центру */
   		color: purple; /* Цвет заголовка */
   	}

   </style>
</head>
<body>
   <h1>Заголовок страницы</h1>
   <ol>
   	<li style="color: blue;">Первый пункт списка</li>
   	<li style="color: blueviolet;">Второй пункт списка</li>
   	<li style="color: cadetblue;">Третий пункт списка</li>
   </ol>
</body>
</html>
