<!DOCTYPE html>
<html>
<head>
   <title>Третья страница сайта</title>
   <style>
   	/* Стили для различных элементов */
   	h1 {
   		text-align: center; /* Выравнивание по центру */
   		color: purple; /* Цвет заголовка */
   	}
   </style>
</head>
<body>
   <h1>Заголовок страницы</h1>
   <dl>
	<dt style="color: red;font-size: 25px;">Пункт 1</dt>
   	<dd style="color: #33FF57;font-size: 22px;">Подпункт 1</dd>
   	<dt style="color: blue;font-size: 20px;">Пункт 2</dt>
   	<dd style="color: aquamarine;font-size: 18px;">Подпункт 1</dd>
   	<dt style="color: green;font-size: 16px;">Пункт 3</dt>
   	<dd style="color: blueviolet;font-size: 14px;">Подпункт 1</dd>
  </dl>
</body>
</html>
