<!DOCTYPE html>
<html>
<head>
   <title>Начальная страница сайта</title>
   <style>
   	/* Стили для различных элементов */
    body {
      background-image: url("pic.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
   	h1 {
   		color: blue; /* Цвет заголовка */
   	}
   	h2 {
   		color: green; /* Другой цвет заголовка */
   	}
   	p {
   		font-size: 16px; /* Размер шрифта для обычного текста */
   	}
   	.center {
   		text-align: center; /* Выравнивание по центру */
   	}
   	.right {
   		text-align: right; /* Выравнивание по правому краю */
   	}
   	.underline {
   		border-top: 2px solid black; /* Горизонтальная черта с заданной толщиной */
   		padding-top: 10px; /* Дополнительный отступ от текста */
   	}
   </style>
</head>
<body>
    <h1 class="center">Название сайта</h1>
   <div class="underline"></div>
   <h2 class="center">Заголовок раздела 1</h2>
   <p class="left">Это простой текстовый абзац с разнообразными стилями. <strong>Жирный текст</strong>, <em>курсив</em>, и <u>подчеркнутый текст</u>.</p>
   <h2 class="center">Заголовок раздела 2</h2>
   <p class="left" style="font-size: 22px;color: rgb(0, 85, 85);">Другой абзац с измененным размером шрифта. Можно также использовать <span style="color: red;">цветной текст</span>.</p>
   <p class="right">Обновлено: 16 марта 2024 г.</p>
</body>